# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

usr = root
pwd =12345
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/persona